version: '3.4'

services:
  mssql:
    image: mcr.microsoft.com/mssql/server
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "q1w2e3r4!"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
  rabbitmq:
    image: rabbitmq
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "q1w2e3r4!"
      MSSQL_PID: "Express"
    ports:
      - "15672:15672"
  academy.datascience.houselaunchergateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    image: ${DOCKER_REGISTRY-}academydatasciencehouselaunchergateway
    build:
      context: .
      dockerfile: Academy.DataScience.HouseLauncherGateway/Dockerfile
    ports:
      - "8080:80"
      - "4040:5000"